/* start global rules  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

:root {
    --main-color: #10cab7;
    --second-color: #ebeced;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screens  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium screens  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large screens  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width:767px) {
    .special-heading {
        font-size: 15px;
    }

    .special-heading+p {
        margin: -10px 0 0;
    }
}

/* start component */
.special-heading {
    color: var(--second-color);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}

/* end component */
/* end global rules  */
/* start header  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links ul {
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #ddd;
    padding: 0;
    margin: 0;
    min-width: 200px;
    list-style: none;
    display: none;
    transition: 0.5s;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: 0.3s;
    color: black;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #beb2b2;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links:hover ul {
    display: block;
    z-index: 5;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    right: 0;
    top: -20px;
}


.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #5e5b5b;
    margin-bottom: 5px;

}

.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 70%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

/* end header  */
.landing {
    background-image: url(/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.intro-text {
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 380px;
    max-width: 100%;
}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* start features  */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fefefe;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 15px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 30px;
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.6;
    color: #504d4d;
    font-size: 18px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px) {

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .services-content .text {
    flex: 1;
}

.services .services-content .text h3 {
    margin: 0;

}

.services .services-content .text p {
    color: #444;
    line-height: 1.7;
    font-weight: 300px;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
}

.col .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #444;

    z-index: -1;
}

@media (max-width:1000px) {
    .services .image-ebrahim {
        display: none;
    }
}

/* end features  */
.porfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.porfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;

}

.porfolio .portfolio-content .port {
    text-align: center;
    background-color: #f1f0f0;
}

.porfolio .portfolio-content img {
    width: 100%;
}

.porfolio .portfolio-content .port h3 {
    font-weight: 800;
}

.porfolio .portfolio-content .port p {
    font-size: 18px;
    color: #444;
    line-height: 1.6;
    opacity: 0.9;
}

.about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.about .about-content {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:800px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 100;
}

@media (max-width:800px) {
    .about .about-content .image {
        margin: 0 auto 10px;
    }
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -50px;
}

.about .about-content .image::after {

    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px var(--main-color) solid;
    border-bottom: 100px var(--main-color) solid;
    right: -145px;
    top: -48px;
    z-index: -5;

}

@media (max-width:800px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
    z-index: 1;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 10px
}

.about .about-content .text hr {
    width: 75%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end .about */
/* start contact  */
.contact {
    padding-top: 100px;
    padding-bottom: 10px;
    background-color: #eee;
    text-align: center;
    padding-bottom: 100px;
}

.contact .text {}

.contact .text>p {
    fcolor: #2c4755;
    font-weight: 800;
    font-size: 25px;
    line-height: 2;
    margin-bottom: 0;
    letter-spacing: -2px;
}

.contact .text a {
    display: block;
    margin-top: 0;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 25px;
}

.contact .social {

    margin-top: 10px;
}

.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end contact  */
html {
    scroll-behavior: smooth;
}